<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyXOR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(280,490)" name="NOT Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="And1"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="And2"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="2" loc="(328,239)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="2" loc="(344,43)" name="Text">
      <a name="text" val="Hier kan je een XOR-schakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(362,75)" name="Text">
      <a name="text" val="Je kan de tutorial volgen (in het Help-menu; &quot;tutorial&quot;) of zelf de oplossing bedenken..."/>
    </comp>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(210,320)" to="(210,490)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(230,360)" to="(230,530)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(530,420)" to="(630,420)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="2" loc="(173,25)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3 invoerbits:  X,  Y en CarryIn"/>
    </comp>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Hier kan je een FULL-ADDERschakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(1) teken de andere vier rails   (2) je hebt 8 AND-poorten nodig    (3)  je hebt twee OR-poorten nodig"/>
    </comp>
    <comp lib="2" loc="(898,334)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="twee uitvoerbits:  Sum en CarryOut"/>
    </comp>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,130)" to="(400,130)"/>
    <wire from="(100,200)" to="(100,490)"/>
    <wire from="(100,200)" to="(400,200)"/>
    <wire from="(100,490)" to="(100,720)"/>
    <wire from="(100,490)" to="(400,490)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(180,220)" to="(400,220)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(180,360)" to="(400,360)"/>
    <wire from="(180,470)" to="(180,620)"/>
    <wire from="(180,470)" to="(400,470)"/>
    <wire from="(180,620)" to="(180,690)"/>
    <wire from="(180,620)" to="(400,620)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(180,690)" to="(400,690)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(230,290)" to="(230,550)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(230,550)" to="(230,720)"/>
    <wire from="(230,550)" to="(400,550)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,170)" to="(280,380)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(280,530)" to="(280,670)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(280,670)" to="(280,720)"/>
    <wire from="(280,670)" to="(400,670)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,310)" to="(320,600)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,600)" to="(320,720)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(450,150)" to="(650,150)"/>
    <wire from="(450,220)" to="(650,220)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,240)" to="(650,240)"/>
    <wire from="(450,360)" to="(650,360)"/>
    <wire from="(450,470)" to="(660,470)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,570)" to="(660,570)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(450,590)" to="(660,590)"/>
    <wire from="(450,690)" to="(660,690)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(660,470)" to="(660,560)"/>
    <wire from="(660,600)" to="(660,690)"/>
    <wire from="(70,100)" to="(70,270)"/>
    <wire from="(70,270)" to="(400,270)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(70,340)" to="(400,340)"/>
    <wire from="(70,340)" to="(70,570)"/>
    <wire from="(70,570)" to="(400,570)"/>
    <wire from="(70,570)" to="(70,640)"/>
    <wire from="(70,640)" to="(400,640)"/>
    <wire from="(70,640)" to="(70,710)"/>
    <wire from="(70,710)" to="(400,710)"/>
    <wire from="(70,710)" to="(70,720)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,580)" to="(770,580)"/>
  </circuit>
  <circuit name="Een_4bit_Ripple_Carry_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Een_4bit_Ripple_Carry_Adder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="2" loc="(313,31)" name="Text">
      <a name="text" val="Hier kan je een 4-bit-RIPPLE-CARRY-ADDERschakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(638,451)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5 uitvoerbits"/>
    </comp>
    <comp lib="2" loc="(661,111)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8 invoerbits"/>
    </comp>
    <comp loc="(280,220)" name="FullAdder"/>
    <comp loc="(390,220)" name="FullAdder"/>
    <comp loc="(550,220)" name="FullAdder"/>
    <comp loc="(70,220)" name="FullAdder"/>
    <wire from="(110,220)" to="(110,400)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(30,90)" to="(30,200)"/>
    <wire from="(300,220)" to="(300,410)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(420,220)" to="(420,420)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,270)" to="(560,430)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(60,250)" to="(60,400)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
  </circuit>
  <circuit name="Een_4bit_vermenigvuldiger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_4bit_vermenigvuldiger"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(40,940)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="2" loc="(1304,51)" name="Text">
      <a name="text" val="4-bit-VERMENIGVULDIGINGSschakeling"/>
    </comp>
    <comp lib="2" loc="(1319,109)" name="Text">
      <a name="text" val="meest significante (hoogste) uitvoerbit"/>
    </comp>
    <comp lib="2" loc="(475,21)" name="Text">
      <a name="text" val="tweede factor (4 bits)"/>
    </comp>
    <comp lib="2" loc="(89,22)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
  </circuit>
  <circuit name="Een_3bij2_deler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_3bij2_deler"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1130,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="2" loc="(1374,1169)" name="Text">
      <a name="text" val="Quotiënt (4 bits: Z2 Z1 Z0 en Error)"/>
    </comp>
    <comp lib="2" loc="(1611,54)" name="Text">
      <a name="text" val="3-bij-2-bit-DELINGSschakeling"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Teller (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="2" loc="(652,27)" name="Text">
      <a name="text" val="Noemer (2 bits: X1 X0)"/>
    </comp>
  </circuit>
  <circuit name="Een_2bit_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_2bit_decoder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="2" loc="(414,47)" name="Text">
      <a name="text" val="2-bit-DECODERschakeling (bonusopgave)"/>
    </comp>
  </circuit>
  <circuit name="Een_12nGb_geheugen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_12nGb_geheugen"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="12-nanogigabit-GEHEUGENschakelin (bonusopgave)"/>
    </comp>
  </circuit>
  <circuit name="Een_4x1_vermenigvuldiger">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Een_4x1_vermenigvuldiger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,230)" to="(110,480)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(200,230)" to="(200,480)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(320,230)" to="(320,480)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,230)" to="(450,480)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,130)" to="(90,180)"/>
  </circuit>
</project>
