<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyXOR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(280,490)" name="NOT Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="And1"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="And2"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="2" loc="(328,239)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="2" loc="(344,43)" name="Text">
      <a name="text" val="Hier kan je een XOR-schakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(362,75)" name="Text">
      <a name="text" val="Je kan de tutorial volgen (in het Help-menu; &quot;tutorial&quot;) of zelf de oplossing bedenken..."/>
    </comp>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(210,320)" to="(210,490)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(230,360)" to="(230,530)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(530,420)" to="(630,420)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="2" loc="(173,25)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3 invoerbits:  X,  Y en CarryIn"/>
    </comp>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Hier kan je een FULL-ADDERschakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(1) teken de andere vier rails   (2) je hebt 8 AND-poorten nodig    (3)  je hebt twee OR-poorten nodig"/>
    </comp>
    <comp lib="2" loc="(898,334)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="twee uitvoerbits:  Sum en CarryOut"/>
    </comp>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,130)" to="(400,130)"/>
    <wire from="(100,200)" to="(100,490)"/>
    <wire from="(100,200)" to="(400,200)"/>
    <wire from="(100,490)" to="(100,720)"/>
    <wire from="(100,490)" to="(400,490)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(180,220)" to="(400,220)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(180,360)" to="(400,360)"/>
    <wire from="(180,470)" to="(180,620)"/>
    <wire from="(180,470)" to="(400,470)"/>
    <wire from="(180,620)" to="(180,690)"/>
    <wire from="(180,620)" to="(400,620)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(180,690)" to="(400,690)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(230,290)" to="(230,550)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(230,550)" to="(230,720)"/>
    <wire from="(230,550)" to="(400,550)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,170)" to="(280,380)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(280,530)" to="(280,670)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(280,670)" to="(280,720)"/>
    <wire from="(280,670)" to="(400,670)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,310)" to="(320,600)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,600)" to="(320,720)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(450,150)" to="(650,150)"/>
    <wire from="(450,220)" to="(650,220)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,240)" to="(650,240)"/>
    <wire from="(450,360)" to="(650,360)"/>
    <wire from="(450,470)" to="(660,470)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,570)" to="(660,570)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(450,590)" to="(660,590)"/>
    <wire from="(450,690)" to="(660,690)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(660,470)" to="(660,560)"/>
    <wire from="(660,600)" to="(660,690)"/>
    <wire from="(70,100)" to="(70,270)"/>
    <wire from="(70,270)" to="(400,270)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(70,340)" to="(400,340)"/>
    <wire from="(70,340)" to="(70,570)"/>
    <wire from="(70,570)" to="(400,570)"/>
    <wire from="(70,570)" to="(70,640)"/>
    <wire from="(70,640)" to="(400,640)"/>
    <wire from="(70,640)" to="(70,710)"/>
    <wire from="(70,710)" to="(400,710)"/>
    <wire from="(70,710)" to="(70,720)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,580)" to="(770,580)"/>
  </circuit>
  <circuit name="Een_4bit_Ripple_Carry_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Een_4bit_Ripple_Carry_Adder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="2" loc="(313,31)" name="Text">
      <a name="text" val="Hier kan je een 4-bit-RIPPLE-CARRY-ADDERschakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(638,451)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5 uitvoerbits"/>
    </comp>
    <comp lib="2" loc="(661,111)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8 invoerbits"/>
    </comp>
    <comp loc="(280,220)" name="FullAdder"/>
    <comp loc="(390,220)" name="FullAdder"/>
    <comp loc="(550,220)" name="FullAdder"/>
    <comp loc="(70,220)" name="FullAdder"/>
    <wire from="(110,220)" to="(110,400)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(30,90)" to="(30,200)"/>
    <wire from="(300,220)" to="(300,410)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(420,220)" to="(420,420)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,270)" to="(560,430)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(60,250)" to="(60,400)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
  </circuit>
  <circuit name="Een_4bit_vermenigvuldiger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_4bit_vermenigvuldiger"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(40,940)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="2" loc="(1304,51)" name="Text">
      <a name="text" val="4-bit-VERMENIGVULDIGINGSschakeling"/>
    </comp>
    <comp lib="2" loc="(1319,109)" name="Text">
      <a name="text" val="meest significante (hoogste) uitvoerbit"/>
    </comp>
    <comp lib="2" loc="(475,21)" name="Text">
      <a name="text" val="tweede factor (4 bits)"/>
    </comp>
    <comp lib="2" loc="(89,22)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp loc="(1050,500)" name="Een_4bit_Ripple_Carry_Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1210,310)" name="Een_4bit_Ripple_Carry_Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(320,350)" name="Een_4x1_vermenigvuldiger"/>
    <comp loc="(320,870)" name="Een_4x1_vermenigvuldiger"/>
    <comp loc="(330,520)" name="Een_4x1_vermenigvuldiger"/>
    <comp loc="(340,680)" name="Een_4x1_vermenigvuldiger"/>
    <comp loc="(600,750)" name="Een_4bit_Ripple_Carry_Adder">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(1000,450)" to="(1340,450)"/>
    <wire from="(1000,500)" to="(1000,540)"/>
    <wire from="(1010,380)" to="(1010,470)"/>
    <wire from="(1010,380)" to="(1150,380)"/>
    <wire from="(1010,500)" to="(1010,600)"/>
    <wire from="(1020,390)" to="(1020,470)"/>
    <wire from="(1020,390)" to="(1170,390)"/>
    <wire from="(1020,500)" to="(1020,530)"/>
    <wire from="(1030,400)" to="(1030,470)"/>
    <wire from="(1030,400)" to="(1190,400)"/>
    <wire from="(1030,500)" to="(1030,610)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(1040,410)" to="(1210,410)"/>
    <wire from="(1040,500)" to="(1040,520)"/>
    <wire from="(1050,500)" to="(1050,620)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1070,370)" to="(1140,370)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(1080,360)" to="(1160,360)"/>
    <wire from="(1090,320)" to="(1090,350)"/>
    <wire from="(1090,350)" to="(1180,350)"/>
    <wire from="(110,300)" to="(110,490)"/>
    <wire from="(110,300)" to="(320,300)"/>
    <wire from="(110,490)" to="(110,660)"/>
    <wire from="(110,490)" to="(270,490)"/>
    <wire from="(110,660)" to="(110,860)"/>
    <wire from="(110,660)" to="(280,660)"/>
    <wire from="(110,70)" to="(110,300)"/>
    <wire from="(110,860)" to="(260,860)"/>
    <wire from="(1100,280)" to="(1100,340)"/>
    <wire from="(1100,340)" to="(1200,340)"/>
    <wire from="(1140,310)" to="(1140,370)"/>
    <wire from="(1150,310)" to="(1150,380)"/>
    <wire from="(1160,270)" to="(1160,280)"/>
    <wire from="(1160,270)" to="(1480,270)"/>
    <wire from="(1160,310)" to="(1160,360)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(1170,260)" to="(1490,260)"/>
    <wire from="(1170,310)" to="(1170,390)"/>
    <wire from="(1180,250)" to="(1180,280)"/>
    <wire from="(1180,250)" to="(1520,250)"/>
    <wire from="(1180,310)" to="(1180,350)"/>
    <wire from="(1190,240)" to="(1190,280)"/>
    <wire from="(1190,240)" to="(1530,240)"/>
    <wire from="(1190,310)" to="(1190,400)"/>
    <wire from="(1200,230)" to="(1200,280)"/>
    <wire from="(1200,230)" to="(1560,230)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(1210,310)" to="(1210,410)"/>
    <wire from="(130,320)" to="(130,510)"/>
    <wire from="(130,320)" to="(330,320)"/>
    <wire from="(130,510)" to="(130,680)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(130,680)" to="(130,880)"/>
    <wire from="(130,680)" to="(290,680)"/>
    <wire from="(130,70)" to="(130,320)"/>
    <wire from="(130,880)" to="(270,880)"/>
    <wire from="(1340,450)" to="(1340,590)"/>
    <wire from="(1340,590)" to="(1590,590)"/>
    <wire from="(1480,270)" to="(1480,490)"/>
    <wire from="(1480,490)" to="(1590,490)"/>
    <wire from="(1480,650)" to="(1480,720)"/>
    <wire from="(1480,650)" to="(1590,650)"/>
    <wire from="(1490,260)" to="(1490,410)"/>
    <wire from="(1490,410)" to="(1590,410)"/>
    <wire from="(150,340)" to="(150,530)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(150,530)" to="(150,700)"/>
    <wire from="(150,530)" to="(290,530)"/>
    <wire from="(150,70)" to="(150,340)"/>
    <wire from="(150,700)" to="(150,900)"/>
    <wire from="(150,700)" to="(300,700)"/>
    <wire from="(150,900)" to="(280,900)"/>
    <wire from="(1500,360)" to="(1520,360)"/>
    <wire from="(1520,250)" to="(1520,360)"/>
    <wire from="(1520,360)" to="(1590,360)"/>
    <wire from="(1530,240)" to="(1530,300)"/>
    <wire from="(1530,300)" to="(1590,300)"/>
    <wire from="(1560,230)" to="(1560,250)"/>
    <wire from="(1560,250)" to="(1590,250)"/>
    <wire from="(1590,750)" to="(1590,920)"/>
    <wire from="(170,360)" to="(170,550)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(170,550)" to="(170,720)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(170,70)" to="(170,360)"/>
    <wire from="(170,720)" to="(170,920)"/>
    <wire from="(170,720)" to="(310,720)"/>
    <wire from="(170,920)" to="(290,920)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(270,840)" to="(270,880)"/>
    <wire from="(270,840)" to="(330,840)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(280,850)" to="(280,900)"/>
    <wire from="(280,850)" to="(340,850)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(290,860)" to="(290,920)"/>
    <wire from="(290,860)" to="(350,860)"/>
    <wire from="(300,1030)" to="(540,1030)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(300,660)" to="(360,660)"/>
    <wire from="(300,880)" to="(300,940)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,830)" to="(320,870)"/>
    <wire from="(320,900)" to="(320,930)"/>
    <wire from="(320,930)" to="(600,930)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(330,840)" to="(330,870)"/>
    <wire from="(330,900)" to="(330,920)"/>
    <wire from="(330,920)" to="(580,920)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(340,640)" to="(340,680)"/>
    <wire from="(340,710)" to="(340,790)"/>
    <wire from="(340,790)" to="(590,790)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(340,910)" to="(560,910)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(350,570)" to="(410,570)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(350,780)" to="(570,780)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(350,900)" to="(350,950)"/>
    <wire from="(350,950)" to="(620,950)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(360,770)" to="(550,770)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(370,710)" to="(370,760)"/>
    <wire from="(370,760)" to="(530,760)"/>
    <wire from="(380,280)" to="(1100,280)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(390,320)" to="(1090,320)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,490)" to="(390,590)"/>
    <wire from="(390,490)" to="(880,490)"/>
    <wire from="(40,380)" to="(290,380)"/>
    <wire from="(40,570)" to="(310,570)"/>
    <wire from="(40,740)" to="(320,740)"/>
    <wire from="(40,940)" to="(300,940)"/>
    <wire from="(400,340)" to="(1080,340)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(400,510)" to="(870,510)"/>
    <wire from="(410,360)" to="(1070,360)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(410,530)" to="(860,530)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,550)" to="(980,550)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(540,750)" to="(540,1030)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(560,590)" to="(560,720)"/>
    <wire from="(560,590)" to="(990,590)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,750)" to="(560,910)"/>
    <wire from="(570,600)" to="(1010,600)"/>
    <wire from="(570,600)" to="(570,720)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(570,750)" to="(570,780)"/>
    <wire from="(580,610)" to="(1030,610)"/>
    <wire from="(580,610)" to="(580,720)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,750)" to="(580,920)"/>
    <wire from="(590,620)" to="(1050,620)"/>
    <wire from="(590,620)" to="(590,720)"/>
    <wire from="(590,720)" to="(1480,720)"/>
    <wire from="(590,750)" to="(590,790)"/>
    <wire from="(600,750)" to="(600,930)"/>
    <wire from="(620,920)" to="(1590,920)"/>
    <wire from="(620,920)" to="(620,950)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(860,540)" to="(1000,540)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(870,530)" to="(1020,530)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(880,520)" to="(1040,520)"/>
    <wire from="(980,500)" to="(980,550)"/>
    <wire from="(990,500)" to="(990,590)"/>
  </circuit>
  <circuit name="Een_3bij2_deler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_3bij2_deler"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1130,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="2" loc="(1374,1169)" name="Text">
      <a name="text" val="Quotiënt (4 bits: Z2 Z1 Z0 en Error)"/>
    </comp>
    <comp lib="2" loc="(1611,54)" name="Text">
      <a name="text" val="3-bij-2-bit-DELINGSschakeling"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Teller (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="2" loc="(652,27)" name="Text">
      <a name="text" val="Noemer (2 bits: X1 X0)"/>
    </comp>
  </circuit>
  <circuit name="Een_2bit_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_2bit_decoder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="2" loc="(414,47)" name="Text">
      <a name="text" val="2-bit-DECODERschakeling (bonusopgave)"/>
    </comp>
  </circuit>
  <circuit name="Een_12nGb_geheugen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_12nGb_geheugen"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="12-nanogigabit-GEHEUGENschakelin (bonusopgave)"/>
    </comp>
  </circuit>
  <circuit name="Een_4x1_vermenigvuldiger">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Een_4x1_vermenigvuldiger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,230)" to="(110,480)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(200,230)" to="(200,480)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(320,230)" to="(320,480)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,230)" to="(450,480)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,130)" to="(90,180)"/>
  </circuit>
</project>
